# wsdl_problem

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/resources/schema/: bhrgtcommon.xsd
is/: pom.xml
is/src/main/resources/schema/: isbhr-gt-messages.xsd
is/src/main/resources/wsdl/: isbhr-gt.wsdl
